* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; }

.container {
  max-width: 1080px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn, #contact-a .text-fields button[type='submit'] {
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  display: inline-block;
  margin-top: 1rem;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.bottom-line {
  border-bottom: 3px solid black;
  width: 25%;
  margin: 0.5rem auto; }

.lead {
  font-size: 125%;
  margin-bottom: 1rem; }

.bg-main {
  background-color: lightslategray;
  color: black; }

.bg-dark {
  background-color: black;
  color: whitesmoke; }

.bg-light {
  background-color: whitesmoke;
  color: black; }

.bg-medium {
  background-color: #2596be;
  color: whitesmoke; }

.btn-main {
  background-color: lightslategray;
  color: black; }

.btn-dark {
  background-color: black;
  color: whitesmoke; }

.btn-light {
  background-color: whitesmoke;
  color: black; }

.btn-medium {
  background-color: #2596be;
  color: whitesmoke; }

.progress {
  height: 20px;
  background-color: whitesmoke;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  overflow: hidden; }
  .progress div {
    height: 20px;
    background-color: #2596be; }

#map {
  height: 400px; }

.leaflet-popup-content-wrapper {
  max-width: 3.5em;
  box-sizing: content-box; }

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem; }
  .portfolio-items .item {
    position: relative;
    background-color: lightslategray;
    color: whitesmoke;
    overflow: hidden; }
    .portfolio-items .item::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background-color: inherit;
      opacity: 0.9;
      transform: translate(-150%, -150%) rotate(-30deg) scale(2);
      transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover::after {
      transform: translate(0, 0) rotate(-30deg) scale(2); }
    .portfolio-items .item .item-image {
      transform: scale(1);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover .item-image {
      transform: scale(1.2);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    .portfolio-items .item-text-title {
      font-size: 2rem;
      margin-top: 10px; }
    .portfolio-items .item-text-category {
      font-size: 1.2rem;
      text-transform: uppercase; }

/*tablet styles*/
@media (max-width: 820px) {
  #header-home {
    height: 30rem; }
  #header-content {
    padding-top: 2.5em; }
  .footer-content {
    padding: 2rem; }
  .about-d .testimonials {
    grid-template-columns: repeat(2, 1fr) !important; } }

/*cell phone styles*/
@media (max-width: 430px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem; }
    #main-nav ul a {
      padding: 0.5rem 0.75rem !important; }
  #header-home {
    height: 30rem; }
  #header-inner {
    height: 10rem; }
  #header-content h1 {
    font-size: 2.5rem;
    line-height: 1.1; }
  #home-a .specializations,
  #home-b .stats,
  #home-c .process,
  .about-d .testimonials,
  #contact-b .contact-info,
  .portfolio-items {
    grid-template-columns: 1fr !important; }
  #home-a .specializations div {
    border-bottom: 2px solid lightslategray;
    padding-bottom: 1rem; }
    #home-a .specializations div:first-child {
      border-top: 2px solid lightslategray;
      padding-top: 1rem; }
  #home-b .stats div {
    padding: 1rem 0 0.5rem 0; }
  #home-b .stats li {
    line-height: 1.5; }
  .portfolio-items {
    grid-row-gap: 1rem; }
  .about-logos {
    flex-direction: column;
    align-items: center; }
    .about-logos img {
      width: 60%;
      padding: 1rem 0; }
  .footer-content {
    flex-direction: column;
    text-align: center; }
    .footer-content .social {
      margin-top: 1.5rem; }
  .about-info {
    grid-template-areas: "image" "bio" "about1" "about2" "about3" !important; }
    .about-info .bio {
      border-left: none !important;
      border-top: 5px solid lightslategray; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message" !important; }
  #contact-b {
    padding-bottom: 1.5rem !important; }
    #contact-b .contact-info div {
      margin-bottom: 1rem;
      border-bottom: 2px solid #2596be;
      padding-bottom: 1rem; }
      #contact-b .contact-info div:first-child {
        border-top: 2px solid #2596be;
        padding-top: 1rem; } }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: black; }

h2, h3, h4 {
  text-transform: uppercase; }

.section-title {
  font-size: 2.5rem; }

#header-home {
  background: url("../../assets/sky.jpg") black no-repeat center 75%/cover;
  height: 70vh;
  color: #fff; }
  #header-home #logo {
    height: 70px; }
  #header-home .lead {
    background-color: rgba(225, 225, 225, 0.25);
    font-size: 20px; }

#header-content {
  text-align: center;
  padding-top: 4em; }
  #header-content h1 {
    font-size: 4rem;
    line-height: 1.3; }
    #header-content h1 .txt {
      border-right: 3px solid whitesmoke;
      -webkit-animation: borderBlink 1s step-end infinite;
      animation: borderBlink 1s step-end infinite; }

@-webkit-keyframes borderBlink {
  from, to {
    border-color: transparent; }
  50% {
    border-color: black; } }

@keyframes borderBlink {
  from, to {
    border-color: transparent; }
  50% {
    border-color: black; } }

#header-inner {
  background: url("../../assets/sky.jpg") black no-repeat center 75%/cover;
  background: #06054f;
  background: linear-gradient(90deg, black 20%, #06054f 57%, #30abc4 100%);
  height: 6rem;
  color: #fff; }
  #header-inner #logo {
    height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex;
    padding-top: 1rem;
    list-style: none; }
    #main-nav ul a {
      padding: 1rem 1.5rem;
      color: whitesmoke;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      transition: border-color 0.5s; }
      #main-nav ul a:hover {
        border-color: #2596be; }
      #main-nav ul a.current {
        border-color: whitesmoke; }

.btn-main {
  background-color: lightslategray;
  color: black; }
  .btn-main:hover {
    background-color: #94a2af; }

.btn-light {
  background-color: whitesmoke;
  color: black; }
  .btn-light:hover {
    background-color: gainsboro; }

.btn-dark {
  background-color: black;
  color: whitesmoke; }
  .btn-dark:hover {
    background-color: #1a1a1a; }

#home-a {
  padding-top: 4rem;
  padding-bottom: 4rem; }
  #home-a .specializations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.1rem;
    margin-top: 2rem; }
    #home-a .specializations .fa-solid {
      color: lightslategray;
      margin-bottom: 0.5rem; }

#home-b {
  padding-top: 4rem;
  padding-bottom: 4rem; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #home-b .stats ul {
      padding: 3rem; }
      #home-b .stats ul:nth-child(odd) {
        background-color: whitesmoke; }
      #home-b .stats ul:nth-child(even) {
        background-color: lightslategray;
        color: whitesmoke; }
    #home-b .stats li {
      line-height: 2;
      list-style: none; }
      #home-b .stats li.stats-title {
        font-size: 1.5rem; }
      #home-b .stats li.stats-number {
        font-size: 2rem;
        font-weight: bold; }

#home-c {
  padding-top: 4rem;
  padding-bottom: 4rem; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-icon {
      border-radius: 50%;
      background-color: black;
      color: #fff;
      padding: 2rem;
      width: 150px;
      height: 150px;
      line-height: 80px;
      text-align: center;
      position: relative;
      transition: background-color 0.5s; }
      #home-c .process-icon:hover {
        background-color: lightslategray;
        /*          width: 150px;
          height: 150px;
          line-height: 80px;*/ }
        #home-c .process-icon:hover .process-step {
          background-color: black; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      height: 35px;
      width: 35px;
      line-height: 5px;
      text-align: center;
      border-radius: 50%;
      background-color: lightslategray;
      color: whitesmoke;
      padding: 1rem 0;
      font-size: 20px;
      transition: background-color 0.5s; }

.footer {
  background-color: black;
  color: whitesmoke;
  padding-top: 2rem;
  padding-bottom: 2rem; }
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem; }
    .footer-content .social .fa-brands {
      color: whitesmoke;
      margin-left: 1rem;
      width: 45px;
      height: 45px;
      line-height: 30px;
      text-align: center;
      border: 1px solid whitesmoke;
      padding: 0.5rem;
      border-radius: 50%;
      transition: background-color 0.5s; }
      .footer-content .social .fa-brands:hover {
        background-color: #2596be; }

.about-a {
  margin-top: 2rem;
  margin-bottom: 3rem; }
  .about-a i {
    color: #2596be;
    margin-bottom: 1rem;
    display: inline-block; }

.about-info {
  margin-top: 2rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-areas: "image bio bio" "about1 about2 about3";
  grid-gap: 1rem; }
  .about-info .bio-image {
    grid-area: image;
    margin-bottom: 2rem; }
  .about-info .bio {
    grid-area: bio;
    border-left: 5px solid lightslategray;
    padding: 1rem;
    text-align: left;
    margin-bottom: 2rem; }
    .about-info .bio h4 {
      text-align: center; }
    .about-info .bio h3 {
      text-align: center; }
    .about-info .bio p {
      text-align: center; }
    .about-info .bio ul, .about-info .bio ol {
      padding-left: 1.5rem; }

.about-1 {
  grid-area: about1; }

.about-2 {
  grid-area: about2; }

.about-3 {
  grid-area: about3; }

.about-logos {
  display: flex;
  justify-content: space-around; }

.about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem; }
  .about-d .testimonials .testimonial ul {
    list-style: none;
    margin: 1rem 0;
    display: flex;
    justify-content: center; }
  .about-d .testimonials .testimonial p {
    border: 1px solid #2596be;
    border-radius: 10px;
    padding: 1rem; }
  .about-d .testimonials .testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1rem;
  margin-bottom: 1.5rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    width: 100%;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
    font-family: 'Dosis', sans-serif;
    font-size: 1rem; }
  #contact-a .text-fields button[type='submit'] {
    width: 200px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  #contact-b .contact-info a {
    color: whitesmoke; }
  #contact-b .contact-info a:hover {
    color: #2596be; }
